<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
    function showImg(image){
      var imageDiv = document.getElementById('image');
      var bigImage = image.cloneNode();
      bigImage.classList.remove("preview");
      imageDiv.innerHTML = '';
      bigImage.setAttribute("id", 'image');
      imageDiv.appendChild(bigImage);

      var alt = "<div id='caption'>" + bigImage.alt + "</div>";
      imageDiv.innerHTML += alt;
      var caption = document.getElementById('caption');
      caption.style.position = 'absolute';
      caption.style.left = 0;
      caption.style.right = 0;
      caption.style.top = 0;

    }

    function normalImg(){
      var imageDiv = document.getElementById('image');
      imageDiv.innerHTML = 'Hover over an image below.';

    }

	</script>
</head>
<body>
	<div id = "image">
		Hover over an image below.
	</div>

	<img onmouseover="showImg(this)"  onmouseout="normalImg()" class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";>

	<img onmouseover="showImg(this)" onmouseout="normalImg()" class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>

	<img onmouseover="showImg(this)" onmouseout="normalImg()" class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy";>
</body>
</html>

